article {
  background-color: var(--card-bg-color);
  border: 1px solid var(--color-gray-light);
  border-inline-start: .2rem solid var(--column-color, var(--color-accent));
  display: block;
  font-size: var(--step--2);
  padding-inline-start: var(--space-s);
  position: relative;
  transition: all .3s ease-in-out;


}

header {
  display: flex;
  gap: .25rem;
  justify-content: flex-end;
  padding-block-start: .25rem;


  span {
    cursor: grab;
    display: inline-block;
    width: 16px;
    height: 8px;
  }

  span,
  span::before {
    background-image: radial-gradient(black 40%, transparent 40%);
    background-size: 4px 4px;
    background-position: 0 100%;
    background-repeat: repeat-x;
  }

  span::before {
    content: '';
    display: block;
    width: 100%;
    height: 33%;
  }
}

button {
  background-color: transparent;
  border: none;

  &:first-child {
    cursor: pointer;
  }

  /* &:last-child {
    position: absolute;
    top: .5rem;
    right: 0;
    transform: rotate(90deg);
  } */

}

p {
  font-size: var(--step--2);
}

footer {
  display: flex;
  justify-content: space-between;
  padding-right: var(--space-s);

  p {
    color: var(--color-gray-text);
    font-size: var(--step--3);
  }
}
